package com.practice.collection;

import java.util.PriorityQueue;

public class Queue {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		PriorityQueue<String> qu=new PriorityQueue<>();
		qu.add("amit");
		qu.add("vijay");
		qu.add("raj");
		qu.add("amit");
		qu.add("raj");
		
		System.out.println(qu);

		PriorityQueue<Integer> qu1=new PriorityQueue<>();
		qu1.add(01);
		qu1.add(101);
		qu1.add(31);
		qu1.add(1);
		qu1.add(0);
		qu1.add(24);
		qu1.add(01);
		qu1.add(31);

		System.out.println(qu1);
	
		
		//System.out.println(qu1.size());
		
		//System.out.println("head"+qu1.element()); //gives head/first element
		//System.out.println("head"+qu1.peek()); //gives-------------//-------
		//qu1.poll();
		//qu1.poll();
		qu1.remove();
		System.out.println(qu1);

		//qu1.peek();

		//qu1.poll();
		
		//qu1.remove();
		 //System.out.println(qu1);
		
		/*PriorityQueue<Integer> qu2=new PriorityQueue<>();
		System.out.println(qu2.poll());*/

		
	}

}
